NODE_ENV = "development"
# API = https://php.teamwork.uz/api/v1
API = https://billing.teamwork.uz/api/v1
# NEXT_PUBLIC_API_PATH_IMAGE = https://php.teamwork.uz
NEXT_PUBLIC_API_PATH_IMAGE =  https://billing.teamwork.uz